<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Group translateY="-60.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.controller.HomePageController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.199951171875" minWidth="10.0" prefWidth="180.3999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="41.600006103515625" minHeight="10.0" prefHeight="41.600006103515625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="19.199981689453125" minHeight="10.0" prefHeight="18.399993896484375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="welcomeMessage" maxHeight="1.7976931348623157E308" maxWidth="400.0" styleClass="bold" text="Welcome, user." wrapText="true" GridPane.columnSpan="2147483647">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Current Time" textFill="#00000099" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="10.0" styleClass="bold" text="Statistics" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="20.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="50.0" text="Number of products" textFill="#00000099" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="4.0" />
               </padding></Label>
            <Label layoutX="10.0" layoutY="131.0" text="Number of active products" textFill="#00000099" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="4.0" />
               </padding></Label>
            <Label text="Total stock quantity" textFill="#00000099" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="4.0" />
               </padding></Label>
            <Label layoutX="10.0" layoutY="166.0" text="Total inventory value (RM)" textFill="#00000099" GridPane.rowIndex="6">
               <padding>
                  <Insets bottom="4.0" />
               </padding></Label>
            <Label fx:id="currentTime" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="numOfProducts" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="numOfActiveProducts" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="totalStockQuantity" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="totalInventoryValue" text="" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </children>
</Group>
